# appaid-ws

./: .gitignore  README.md  pom.xml
src/main/java/com/powerliftsafesolution/appaid/ws/: App.java
src/main/java/com/powerliftsafesolution/appaid/ws/annotations/: Secured.java
src/main/java/com/powerliftsafesolution/appaid/ws/exceptions/: AuthenticationFailExceptionMapper.java  AuthenticationFailedException.java  CouldNotCreateRecordException.java  CouldNotCreateRecordExceptionMapper.java  GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java  NoRecordFoundException.java  NoRecordFoundExceptionMapper.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/: IOUtils.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/hibernate/config/: HibernateConfig.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/hibernate/dao/: EmployeeIncidentReportStatisticDAO.java  EmployeeIncidentReportStatisticDao.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/hibernate/dao/impl/: EmployeeIncidentReportStatisticDAOImpl.java  EmployeeIncidentReportStatisticDaoImpl.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/hibernate/entity/: EmployeeIncidentReportStatisticEntity.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/morphia/config/: MorphiaConfig.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/morphia/dao/: EmployeeDao.java  EmployeeIncidentReportDAO.java  EmployeeIncidentReportDao.java  UserDAO.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/morphia/dao/impl/: EmployeeDaoImpl.java  EmployeeIncidentReportDAOImpl.java  EmployeeIncidentReportDaoImpl.java  UserDAOImpl.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/morphia/entity/: EmployeeEntity.java  EmployeeIncidentReportEntity.java  UserEntity.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/morphia/service/: MorphiaService.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/s3/: S3Utils.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/s3/config/: s3Config.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/s3/dao/: BucketDao.java
src/main/java/com/powerliftsafesolution/appaid/ws/io/s3/dao/impl/: SafetyBucketDao.java
src/main/java/com/powerliftsafesolution/appaid/ws/services/: EmployeeIncidentReportService.java  EmployeeService.java  UsersService.java
src/main/java/com/powerliftsafesolution/appaid/ws/services/impl/: EmployeeIncidentReportServiceImpl.java  EmployeeServiceImpl.java  UsersServiceImpl.java
src/main/java/com/powerliftsafesolution/appaid/ws/shared/dto/: EmployeeDto.java  EmployeeIncidentReportDTO.java  EmployeeIncidentReportDto.java  UserDTO.java
src/main/java/com/powerliftsafesolution/appaid/ws/ui/entrypoints/: AuthenticationEntryPoint.java  EmployeeEntryPoint.java  EmployeeIncidentReportEntryPoint.java  SafetyDocumentsEntryPoint.java  UsersEntryPoint.java
src/main/java/com/powerliftsafesolution/appaid/ws/ui/models/request/: CreateEmployeeProfileRequestModel.java  CreateUserRequestModel.java  EmployeeIncidentSubmitRequestModel.java  LoginDetails.java  SafetyRequestModel.java
src/main/java/com/powerliftsafesolution/appaid/ws/ui/models/response/: AuthenticationDetails.java  EmployeeIncidentReportResponseModel.java  EmployeeIncidentSubmissionSuccessResponseModel.java  EmployeeProfileResponseModel.java  ErrorMessageResponseModel.java  ErrorMessages.java  SafetyResponseModel.java  UserProfileResponseModel.java
src/main/java/com/powerliftsafesolution/appaid/ws/utils/: PasswordUtil.java  UserProfileUtils.java
